spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true




spring.email.username=${SENDER_MAIL_USERNAME}
spring.email.password=${SENDER_MAIL_PASSWORD}


